<html>
<head>
<title>Davids homepage</title>
</head>

<body BGCOLOR="#ff0000">
<center><h1><font color="#ffff00">新年快乐</font></h1><center>
<img src="./Bilder0/1.jpg" width="20%">
<img src="./Bilder0/2.jpg" width="20%">
<img src="./Bilder0/3.jpg" width="20%">
<img src="./Bilder0/4.jpg" width="20%">
<img src="./Bilder0/5.jpg" width="20%">
<img src="./Bilder0/6.jpg" width="20%">
<img src="./Bilder0/7.jpg" width="20%">
<img src="./Bilder0/8.jpg" width="20%">
<img src="./Bilder0/9.jpg" width="20%">
</center>
<center><font color="#ffff00"><a href="mailto:david@lcy.net">给我写信吧</a></font><br/>
<img src="./Bilder0/EmailAnim.gif" width="10%">
<br/>     
<a href="https://www.lcy.net" target="_blank">LCY Homepage</a>
<br/>   
<center>oder</center>
<a href="Seite2.html">第二页</a>
<br/>
<br/>
<br/>
<br/>     
<a href="./Bilder1">下载图片</a>
<br/>     
</body>
</html>